{
  "name": "Shwabler",
  "version": "1.0.0",
  "description": "Share your thoughts",
  "author": "littlemyx@gmail.com",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@babel/core": "^7.0.1",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.0.0",
    "@mdi/font": "^3.9.97",
    "@nuxtjs/device": "^1.2.7",
    "@nuxtjs/google-analytics": "^2.2.3",
    "@nuxtjs/pwa": "^3.0.0-beta.16",
    "@nuxtjs/router-extras": "^0.1.0",
    "@nuxtjs/svg": "^0.1.6",
    "@nuxtjs/yandex-metrika": "^1.0.3",
    "arr-diff": "^4.0.0",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-vue": "^2.0.2",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-vue": "^4.7.1",
    "firebase": "^5.7.2",
    "lodash": "^4.17.21",
    "nuxt": "^2.6.3",
    "nuxt-material-design-icons": "^1.0.4",
    "prettier": "^1.14.3",
    "vue-i18n": "^8.11.2",
    "vuetify": "^1.5.13"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.1.10",
    "@storybook/addon-links": "^5.1.10",
    "@storybook/addons": "^5.1.10",
    "@storybook/vue": "^5.1.10",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-imports": "^1.4.1",
    "eslint": "^5.7.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-svg-loader": "^0.12.0"
  }
}
